Options        : Verbose level                                : 9
Options        : Parameter Set File                           : ../etc/parameter_sets.csv
Options        : Parameter Set Identifier                     : 2
Options        : Center Frequency (Hz)                        : 0
Options        : Bandwidth (Hz)                               : 0
Options        : Chip Length Dyadic Exponent                  : 0
Options        : Initial sequence of 32 chips (hex)           : 
Options        : Stream Drv (nul/alsa/pulse/raw/wav/wmm/tcp)  : wav
Options        : Stream Driver Arguments                      : ../data/janusMessage.wav
Options        : Stream Sampling Frequency (Hz)               : 65000
Options        : Stream Format                                : S16
Options        : Stream Channels configuration                : 1
Options        : Stream Active Channel                        : 0
Options        : Stream Passband signal                       : 1
Options        : Enabled/Disabled Doppler Correction          : 1
Options        : Doppler Correction Maximum Speed [m/s]       : 5
Options        : Enabled/Disabled channel spectrogram         : 1
Options        : Detection threshold                          : 2.5
Options        : Enable/Disable Colored Bit Probabilities     : 0
Options        : CBP High to Medium Threshold                 : 0.2
Options        : CBP Medium to Low Threshold                  : 0.35
Options        : Return after demodulation                    : 0
Options        : Start demodulation without detection         : 0
Options        : Offset of the first chip of the packet       : 0
Options        : Doppler value                                : 1.0
Options        : Configuration file                           : ../etc/txcfg_rawfile.ini
Parameter Set  : Id                                           : 2
Parameter Set  : Name                                         : Evologics 1834 modem
Parameter Set  : Center Frequency (Hz)                        : 23040
Parameter Set  : Available Bandwidth (Hz)                     : 8320
Parameter Set  : Used Bandwidth (Hz)                          : 7680
Parameter Set  : Chip Frequency (Hz)                          : 320
Parameter Set  : Chip Duration (s)                            : 0.003125
Parameter Set  : Chip Length Multiplier                       : 1.000000
Parameter Set  : Block Count                                  : 12
Parameter Set  : Primitive - Q                                : 13
Parameter Set  : Primitive - Alpha                            : 2
Parameter Set  : Initial sequence of 32 chips (hex)           : AEC7CD20
Parameter Set  : Initial sequence of 32 chips (binary)        : 10101110110001111100110100100000
Istream        : Driver                                       : WAVE
Istream        : Driver Arguments                             : ../data/janusMessage.wav
Istream        : Downconversion                               : enabled
Istream        : Channel Count                                : 1
Istream        : Format                                       : S16
Istream        : Bits Per Sample                              : 16
Istream        : Bytes Per Sample                             : 2
Istream        : Frame Size                                   : 2
Istream        : Sampling Frequency (Hz)                      : 65000
Istream        : Sampling Period (s)                          : 1.538462e-05
-> Triggering detection (0.015556)
State          : Parameter Set Id                             : 2
State          : Parameter Set Name                           : Evologics 1834 modem
State          : Center Frequency (Hz)                        : 23040
State          : Available Bandwidth (Hz)                     : 8320
State          : Chip Frequency (Hz)                          : 320
State          : Chip Duration (s)                            : 0.003125
State          : After (s)                                    : 0.015600
State          : Gamma                                        : 0.999999
State          : Speed (m/s)                                  : 0.001061
State          : RSSI                                         : 255
State          : SNR                                          : -nan
State          : Bit probabilities (percent)                  : 0.004 0.996 0.004 0.996 0.004 0.005 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.004 0.995 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.995 0.004 0.004 0.004 0.005 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.005 0.004 0.004 0.004 0.995 0.996 0.004 0.004 0.004 0.005 0.004 0.004 0.004 0.004 0.004 0.004 0.996 0.005 0.996 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.005 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.004 0.005 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.005 0.004 0.004 0.004 0.004 0.004 0.005 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.995 0.004 0.004 0.004 0.004 0.005 0.005 0.004 0.004 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.004 0.995 0.996 0.004 0.996 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.005 0.004 0.004 0.004 0.995 0.004 0.004 0.004 0.004 0.005 0.996 0.996 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.995 0.996 0.995 0.996 0.995 0.004 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.005 0.996 0.004 0.004 0.004 0.996 0.995 0.004 0.996 0.004 0.995 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.004 0.995 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.005 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.005 0.996 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.004 0.995 0.996 0.004 0.995 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.004 0.995 0.004 0.004 0.995 0.995 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.004 0.996 0.996 0.995 0.005 0.996 0.996 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.996 0.996 0.995 0.004 0.996 0.004 0.004 0.004 0.004 0.995 0.005 0.996 0.996 0.005 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.995 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.996 0.004 0.005 0.996 0.996 0.004 0.996 0.005 0.004 0.004 0.996 0.996 0.996 0.005 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.004 0.005 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.996 0.996 0.005 0.996 0.995 0.004 0.996 0.996 0.996 0.004 0.995 0.996 0.996 0.004 0.004 0.004 0.996 0.005 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.996 0.996 0.995 0.996 0.996 0.996 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.995 0.996 0.004 0.005 0.996 0.996 0.996 0.995 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.995 0.995 0.996 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.996 0.004 0.996 0.005 0.995 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.996 0.005 0.004 0.996 0.005 0.004 0.004 0.004 0.996 0.004 0.996 0.996 0.005 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.995 0.996 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.005 0.005 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.995 0.996 0.996 0.005 0.996 0.996 0.004 0.005 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.995 0.996 0.996 0.996 0.004 0.996 0.005 0.995 0.996 0.004 0.004 0.996 0.996 0.996 0.995 0.996 0.004 0.996 0.995 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.995 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.004 0.996 0.995 0.996 0.004 0.005 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.996 0.005 0.996 0.004 0.004 0.996 0.004 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.005 0.996 0.004 0.996 0.004 0.996 0.995 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.996 0.004 0.996 0.005 0.995 0.996 0.996 0.004 0.004 0.995 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.996 0.004 0.996 0.995 0.995 0.004 0.995 0.996 0.004 0.005 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.996 0.004 0.996 0.004 0.996 0.996 0.005 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.995 0.004 0.996 0.004 0.004 0.005 0.996 0.996 0.005 0.996 0.004 0.005 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.995 0.004 0.004 0.004 0.996 0.996 0.004 0.005 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.005 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.995 0.996 0.004 0.004 0.996 0.996 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.005 0.004 0.995 0.996 0.995 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.995 0.996 0.996 0.996 0.004 0.004 0.996 0.996 0.996 0.996 0.996 0.005 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.004 0.995 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.005 0.004 0.996 0.004 0.004 0.995 0.004 0.004 0.004 0.995 0.004 0.004 0.995 0.004 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.005 0.995 0.996 0.996 0.004 0.004 0.995 0.004 0.004 0.996 0.996 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.995 0.996 0.004 0.004 0.004 0.995 0.004 0.004 0.005 0.004 0.004 0.996 0.004 0.004 0.004 0.995 0.004 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.996 0.005 0.996 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.995 0.004 0.996 0.996 0.996 0.995 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.996 0.995 0.004 0.996 0.995 0.004 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.995 0.995 0.996 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.995 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.996 0.005 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.996 0.995 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.005 0.996 0.996 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.995 0.996 0.996 0.004 0.995 0.005 0.996 0.996 0.996 0.996 0.005 0.004 0.004 0.004 0.004 0.996 0.995 0.996 0.004 0.004 0.004 0.996 0.005 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.995 0.996 0.004 0.004 0.996 0.004 0.004 0.996 0.005 0.995 0.996 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.995 0.005 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.996 0.004 0.005 0.004 0.995 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.996 0.996 0.004 0.996 0.995 0.996 0.004 0.996 0.995 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.995 0.996 0.996 0.996 0.995 0.004 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.996 0.005 0.004 0.996 0.996 0.996 0.005 0.996 0.004 0.996 0.996 0.996 0.005 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.995 0.995 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.004 0.995 0.004 0.004 0.995 0.996 0.005 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.004 0.004 0.004 0.996 0.995 0.996 0.004 0.004 0.005 0.996 0.996 0.996 0.005 0.004 0.004 0.996 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.995 0.996 0.996 0.995 0.004 0.004 0.996 0.004 0.996 0.996 0.996 0.005 0.004 0.996 0.996 0.996 0.996 0.996 0.995 0.004 0.004 0.996 0.996 0.004 0.996 0.996 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.995 0.996 0.004 0.995 0.995 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.996 0.004 0.996 0.005 0.996 0.995 0.996 0.004 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.995 0.005 0.996 0.996 0.995 0.004 0.996 0.995 0.004 0.004 0.004 0.004 0.996 0.996 0.996 0.995 0.996 0.996 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.004 0.996 0.004 0.004 0.995 0.996 0.005 0.004 0.996 0.004 0.004 0.996 0.004 0.996 0.004 0.004 0.996 0.995 0.995 0.004 0.004 0.004 0.004 0.005 0.004 0.004 0.004 0.996 0.996 0.004 0.996 0.996 0.996 0.995 0.004 0.004 0.004 0.996 0.996 0.995 0.005 0.996 0.996 0.004 0.996 0.995 0.004 0.996 0.004 0.004 0.004 0.995 0.004 0.996 0.996 0.996 0.004 0.995 0.996 0.996 0.004 0.996 0.996 0.996 0.996 0.005 0.004 0.004 0.996 0.996 0.004 0.004 0.005 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.004 0.004 0.995 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.996 0.004 0.996 0.005 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.996 0.995 0.004 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.996 0.005 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.995 0.004 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.004 0.996 0.995 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.995 0.004 0.996 0.995 0.004 0.996 0.996 0.996 0.004 0.004 0.004 0.996 0.995 0.004 0.005 0.004 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.005 0.996 0.996 0.004 0.004 0.996 0.995 0.005 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.005 0.004 0.996 0.004 0.004 0.996 0.005 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.005 0.996 0.004 0.996 0.004 0.996 0.995 0.996 0.996 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.996 0.005 0.004 0.995 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.995 0.004 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.005 0.996 0.004 0.004 0.004 0.995 0.004 0.004 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.995 0.005 0.996 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.004 0.995 0.995 0.995 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.005 0.004 0.996 0.996 0.995 0.996 0.004 0.004 0.004 0.005 0.996 0.996 0.995 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.005 0.996 0.996 0.996 0.995 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.995 0.996 0.005 0.005 0.004 0.996 0.996 0.005 0.004 0.996 0.004 0.996 0.996 0.005 0.004 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.996 0.995 0.004 0.996 0.004 0.004 0.004 0.995 0.996 0.996 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.995 0.004 0.996 0.004 0.996 0.996 0.996 0.005 0.004 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.995 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.995 0.005 0.996 0.004 0.005 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.005 0.996 0.004 0.004 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.995 0.996 0.995 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.995 0.004 0.004 0.004 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.005 0.996 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.995 0.996 0.996 0.004 0.004 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.004 0.996 0.005 0.004 0.996 0.996 0.996 0.995 0.996 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.995 0.995 0.004 0.004 0.995 0.004 0.004 0.004 0.004 0.996 0.005 0.996 0.004 0.004 0.995 0.996 0.996 0.995 0.004 0.005 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.995 0.996 0.004 0.004 0.004 0.996 0.996 0.995 0.996 0.004 0.995 0.996 0.995 0.004 0.996 0.996 0.004 0.005 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.995 0.004 0.004 0.004 0.996 0.996 0.995 0.996 0.004 0.004 0.996 0.996 0.996 0.995 0.996 0.996 0.004 0.004 0.004 0.004 0.005 0.995 0.995 0.005 0.005 0.005 0.005 0.995 0.005 0.005 0.005 0.995 0.004 0.996 0.995 0.996 0.004 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.995 0.996 0.996 0.004 0.996 0.996 0.005 0.004 0.004 0.004 0.004 0.996 0.996 0.005 0.004 0.996 0.996 0.004 0.996 0.995 0.004 0.004 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.996 0.004 0.996 0.996 0.004 0.004 0.004 0.996 0.004 0.004 0.996 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.996 0.004 0.004 0.995 0.996 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.995 0.996 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.996 0.996 0.996 0.004 0.995 0.004 0.004 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.995 0.004 0.004 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.996 0.995 0.996 0.005 0.004 0.996 0.996 0.996 0.004 0.004 0.996 0.004 0.005 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.005 0.996 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.995 0.996 0.004 0.996 0.004 0.004 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.004 0.996 0.005 0.996 0.996 0.004 0.995 0.004 0.996 0.996 0.004 0.996 0.996 0.996 0.995 0.004 0.004 0.996 0.004 0.995 0.004 0.005 0.996 0.996 0.005 0.004 0.996 0.004 0.995 0.004 0.996 0.996 0.995 0.996 0.996 0.004 0.996 0.004 0.996 0.996 0.004 0.996 0.995 0.004 0.995 0.004 0.996 0.996 0.004 0.996 0.004 0.995 0.996 0.004 0.004 0.996 0.996 0.996 0.004 0.004 0.005 0.995 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.995 0.996 0.004 0.996 0.996 0.004 0.005 0.995 0.004 0.004 0.004 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.004 0.995 0.996 0.004 0.996 0.996 0.995 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.005 0.005 0.004 0.004 0.996 0.996 0.996 0.995 0.004 0.004 0.004 0.004 0.995 0.004 0.004 0.004 0.995 0.996 0.004 0.004 0.996 0.005 0.004 0.004 0.996 0.996 0.996 0.004 0.996 0.004 0.004 0.004 0.996 0.005 0.004 0.995 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.004 0.996 0.996 0.005 0.996 0.996 0.004 0.996 0.996 0.005 0.996 0.004 0.004 0.995 0.996 0.004 0.004 0.996 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.004 0.996 0.004 0.004 0.996 0.996 0.995 0.004 0.996 0.004 0.004 0.004 0.004 0.004 0.995 0.004 0.996 0.996 0.996 0.004 0.995 0.996 0.004 0.004 0.996 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.004 0.995 0.996 0.996 0.005 0.004 0.004 0.004 0.996 0.996 0.996 0.995 0.996 0.996 0.995 0.996 0.996 0.004 0.004 0.996 0.004 0.996 0.005 0.995 0.996 0.004 0.995 0.005 0.996 0.996 0.996 0.004 0.996 0.996 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.995 0.996 0.004 0.004 0.996 0.996 0.996 0.996 0.004 0.004 0.004 0.004 0.996 0.996 0.996 0.996 0.996 0.996 0.996 0.005 0.004 0.996 0.004 0.996 0.004 0.996 
Packet         : Bytes (decimal)                              : | 50| 16|  0|  0|  0|  0| 20| 57|
Packet         : Bytes (hex)                                  : | 32| 10| 00| 00| 00| 00| 14| 39|
Packet         : Fields (binary)                              : |0011|0|0|1|0|00010000|000000|0000000000000000000000000000010100|00111001|
Packet         :   Version Number (4 bits)                    : 3
Packet         :   Mobility Flag (1 bit)                      : 0
Packet         :   Schedule Flag (1 bit)                      : 0
Packet         :   Tx/Rx Flag (1 bit)                         : 1
Packet         :   Forwarding Capability (1 bit)              : 0
Packet         :   Class User Identifier (8 bits)             : 16 (NATO JANUS reference Implementation)
Packet         :   Application Type (6 bits)                  : 0
Packet         :   Application Data (34 bits)                 : 0000000000000000000000000000010100
Packet         :   Cargo Size                                 : 136
Packet         :   CRC (8 bits)                               : 57
Packet         : CRC Validity                                 : 1
Packet         : Application Data Fields                      : 
Packet         :   Station_Identifier                         : 0
Packet         :   Parameter Set Identifier                   : 0
Packet         :   Payload Size                               : 136
Packet         :   Payload                                    : Finken-er-homo-men-hva-er-det-for-no__Ikke-at-jeg-shamer__also-NUDES-bitchess_aids_fuck_asscock_Serutsomvifaktiskharfremgangiprosjektet
Packet         : Cargo (hex)                                  : 46 69 6E 6B 65 6E 2D 65 72 2D 68 6F 6D 6F 2D 6D 65 6E 2D 68 76 61 2D 65 72 2D 64 65 74 2D 66 6F 72 2D 6E 6F 5F 5F 49 6B 6B 65 2D 61 74 2D 6A 65 67 2D 73 68 61 6D 65 72 5F 5F 61 6C 73 6F 2D 4E 55 44 45 53 2D 62 69 74 63 68 65 73 73 5F 61 69 64 73 5F 66 75 63 6B 5F 61 73 73 63 6F 63 6B 5F 53 65 72 75 74 73 6F 6D 76 69 66 61 6B 74 69 73 6B 68 61 72 66 72 65 6D 67 61 6E 67 69 70 72 6F 73 6A 65 6B 74 65 74 00 
Packet         : Cargo (ASCII)                                : "Finken-er-homo-men-hva-er-det-for-no__Ikke-at-jeg-shamer__also-NUDES-bitchess_aids_fuck_asscock_Serutsomvifaktiskharfremgangiprosjektet"
