-> Triggering detection (0.001385)
State          : Parameter Set Id                             : 2
State          : Parameter Set Name                           : Evologics 1834 modem
State          : Center Frequency (Hz)                        : 23040
State          : Available Bandwidth (Hz)                     : 8320
State          : Chip Frequency (Hz)                          : 320
State          : Chip Duration (s)                            : 0.003125
State          : After (s)                                    : 0.001376
State          : Gamma                                        : 1.000140
State          : Speed (m/s)                                  : -0.214933
State          : RSSI                                         : 255
State          : SNR                                          : -nan
Packet         : Bytes (decimal)                              : | 54| 16|  0|220|  0|  0|  5| 30|
Packet         : Bytes (hex)                                  : | 36| 10| 00| DC| 00| 00| 05| 1E|
Packet         : Fields (binary)                              : |0011|0|1|1|0|00010000|000000|0|0110111|00000000000000000000000101|00011110|
Packet         :   Version Number (4 bits)                    : 3
Packet         :   Mobility Flag (1 bit)                      : 0
Packet         :   Schedule Flag (1 bit)                      : 1
Packet         :   Tx/Rx Flag (1 bit)                         : 1
Packet         :   Forwarding Capability (1 bit)              : 0
Packet         :   Class User Identifier (8 bits)             : 16 (NATO JANUS reference Implementation)
Packet         :   Application Type (6 bits)                  : 0
Packet         :   Application Data (26 bits)                 : 00000000000000000000000101
Packet         :     Reservation/Repeat Flag (1 bit)          : 0
Packet         :     Reservation Time (7 bits)                : 0.62788432 (lookup table index 55)
Packet         :   Cargo Size                                 : 16
Packet         :   CRC (8 bits)                               : 30
Packet         : CRC Validity                                 : 1
Packet         : Application Data Fields                      : 
Packet         :   Station_Identifier                         : 0
Packet         :   Parameter Set Identifier                   : 0
Packet         :   Payload Size                               :  16
Packet         :   Payload                                    : Counting: 0
Packet         : Cargo (hex)                                  : 43 6F 75 6E 74 69 6E 67 3A 20 30 00 00 00 00 00 
Packet         : Cargo (ASCII)                                : "Counting: 0"
 Type (6 bits)                  : 0
Packet         :   Application Data (26 bits)                 : 00000000000000000000000101
Packet         :     Reservation/Repeat Flag (1 bit)          : 0
Packet         :     Reservation Time (7 bits)                : 0.62788432 (lookup table index 55)
Packet         :   Cargo Size                                 : 16
Packet         :   CRC (8 bits)                               : 30
Packet         : CRC Validity   -> Triggering detection (0.477166)
State          : Parameter Set Id                             : 2
State          : Parameter Set Name                           : Evologics 1834 modem
State          : Center Frequency (Hz)                        : 23040
State          : Available Bandwidth (Hz)                     : 8320
State          : Chip Frequency (Hz)                          : 320
State          : Chip Duration (s)                            : 0.003125
State          : After (s)                                    : 4.159200
State          : Gamma                                        : 1.000141
State          : Speed (m/s)                                  : -0.216885
State          : RSSI                                         : 255
State          : SNR                                          : 14.338
Packet         : Bytes (decimal)                              : | 54| 16|  0|220|  0|  0|  5| 30|
Packet         : Bytes (hex)                                  : | 36| 10| 00| DC| 00| 00| 05| 1E|
Packet         : Fields (binary)                              : |0011|0|1|1|0|00010000|000000|0|0110111|00000000000000000000000101|00011110|
Packet         :   Version Number (4 bits)                    : 3
Packet         :   Mobility Flag (1 bit)                      : 0
Packet         :   Schedule Flag (1 bit)                      : 1
Packet         :   Tx/Rx Flag (1 bit)                         : 1
Packet         :   Forwarding Capability (1 bit)              : 0
Packet         :   Class User Identifier (8 bits)             : 16 (NATO JANUS reference Implementation)
Packet         :   Application Type (6 bits)                  : 0
Packet         :   Application Data (26 bits)                 : 00000000000000000000000101
Packet         :     Reservation/Repeat Flag (1 bit)          : 0
Packet         :     Reservation Time (7 bits)                : 0.62788432 (lookup table index 55)
Packet         :   Cargo Size                                 : 16
Packet         :   CRC (8 bits)                               : 30
Packet         : CRC Validity                                 : 1
Packet         : Application Data Fields                      : 
Packet         :   Station_Identifier                         : 0
Packet         :   Parameter Set Identifier                   : 0
Packet         :   Payload Size                               :  16
Packet         :   Payload                                    : Counting: 7
Packet         : Cargo (hex)                                  : 43 6F 75 6E 74 69 6E 67 3A 20 37 00 00 00 00 00 
Packet         : Cargo (ASCII)                                : "Counting: 7"
 Type (6 bits)                  : 0
Packet         :   Application Data (26 bits)                 : 00000000000000000000000101
Packet         :     Reservation/Repeat Flag (1 bit)          : 0
Packet         :     Reservation Time (7 bits)                : 0.62788432 (lookup table index 55)
Packet         :   Cargo Size                                 : 16
Packet         :   CRC (8 bits)                               : 30
Packet         : CRC Validity -> Triggering detection (0.001385)
